# MTSample

./: MTSample.sln  docker-compose-services.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.replicas.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-mtsample.backgroundworker.yml  docker-mtsample.webapi.yml
MTSample.BackgroundWorker/: Dockerfile  MTSample.BackgroundWorker.csproj  Program.cs  appsettings.json
MTSample.BackgroundWorker/Consumers/: GenerateDocumentEventConsumer.cs  GenerateDocumentEventConsumerDefinition.cs  GenerateFormEventConsumer.cs  GenerateFormEventConsumerDefinition.cs
MTSample.BackgroundWorker/Properties/: launchSettings.json
MTSample.EventBus/Events/: GenerateDocumentEvent.cs  GenerateFormEvent.cs
MTSample.EventBus/Extensions/: DocumentGenerateRequestExtensions.cs
MTSample.EventBus/Models/: DocumentGenerateRequest.cs  Form.cs
MTSample.EventBus/Responses/: GenerateDocumentResponse.cs  GenerateFormResponse.cs
MTSample.WebApi/: Dockerfile  MTSample.WebApi.csproj  MTSample.WebApi.http  Program.cs  appsettings.json
MTSample.WebApi/Controllers/: DocumentGenerateController.cs  RunningFromController.cs
MTSample.WebApi/Properties/: launchSettings.json
k8s/: README.md  background-worker.yml  configmap.yml  rabbitmq.yml  redis-cache.yml  web-api.yml
